version: '3.3'
services:
  web:
    build:
      context: ../Practica2-Marmolejo/
      dockerfile: dockerfile
    container_name: php7-apache
    depends_on:
      - basedatos
    volumes:
      - ../Practica2-Marmolejo/:/var/www/html/
    ports:
      - 80:80
  basedatos:
    image: mysql:latest
    container_name: bdmysql
    command:  --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: r00t
      MYSQL_DATABASE: myInfo
      MYSQL_USER: root
      MYSQL_PASSWORD: r00t
    ports:
      - 3306:3306